#  true

~Mem & Sqlite & ~SACC & ~SECG & ~SSPO2 & STemp & ~Fall & ~Oxy & ~PlsRt & ~Pos & Temp
~Mem & Sqlite & ~SACC & ~SECG & SSPO2 & ~STemp & ~Fall & ~Oxy & PlsRt & ~Pos & ~Temp
~Mem & Sqlite & ~SACC & ~SECG & SSPO2 & ~STemp & ~Fall & Oxy & ~PlsRt & ~Pos & ~Temp
~Mem & Sqlite & ~SACC & ~SECG & SSPO2 & ~STemp & ~Fall & Oxy & PlsRt & ~Pos & ~Temp
~Mem & Sqlite & ~SACC & ~SECG & SSPO2 & STemp & ~Fall & ~Oxy & ~PlsRt & ~Pos & Temp
~Mem & Sqlite & ~SACC & ~SECG & SSPO2 & STemp & ~Fall & ~Oxy & PlsRt & ~Pos & ~Temp
~Mem & Sqlite & ~SACC & ~SECG & SSPO2 & STemp & ~Fall & ~Oxy & PlsRt & ~Pos & Temp
~Mem & Sqlite & ~SACC & ~SECG & SSPO2 & STemp & ~Fall & Oxy & ~PlsRt & ~Pos & ~Temp
~Mem & Sqlite & ~SACC & ~SECG & SSPO2 & STemp & ~Fall & Oxy & ~PlsRt & ~Pos & Temp
~Mem & Sqlite & ~SACC & ~SECG & SSPO2 & STemp & ~Fall & Oxy & PlsRt & ~Pos & ~Temp
~Mem & Sqlite & ~SACC & ~SECG & SSPO2 & STemp & ~Fall & Oxy & PlsRt & ~Pos & Temp
~Mem & Sqlite & ~SACC & SECG & ~SSPO2 & ~STemp & ~Fall & ~Oxy & PlsRt & ~Pos & ~Temp
~Mem & Sqlite & ~SACC & SECG & ~SSPO2 & STemp & ~Fall & ~Oxy & ~PlsRt & ~Pos & Temp
~Mem & Sqlite & ~SACC & SECG & ~SSPO2 & STemp & ~Fall & ~Oxy & PlsRt & ~Pos & ~Temp
~Mem & Sqlite & ~SACC & SECG & ~SSPO2 & STemp & ~Fall & ~Oxy & PlsRt & ~Pos & Temp
~Mem & Sqlite & ~SACC & SECG & SSPO2 & ~STemp & ~Fall & ~Oxy & PlsRt & ~Pos & ~Temp
~Mem & Sqlite & ~SACC & SECG & SSPO2 & ~STemp & ~Fall & Oxy & ~PlsRt & ~Pos & ~Temp
~Mem & Sqlite & ~SACC & SECG & SSPO2 & ~STemp & ~Fall & Oxy & PlsRt & ~Pos & ~Temp
~Mem & Sqlite & ~SACC & SECG & SSPO2 & STemp & ~Fall & ~Oxy & ~PlsRt & ~Pos & Temp
~Mem & Sqlite & ~SACC & SECG & SSPO2 & STemp & ~Fall & ~Oxy & PlsRt & ~Pos & ~Temp
~Mem & Sqlite & ~SACC & SECG & SSPO2 & STemp & ~Fall & ~Oxy & PlsRt & ~Pos & Temp
~Mem & Sqlite & ~SACC & SECG & SSPO2 & STemp & ~Fall & Oxy & ~PlsRt & ~Pos & ~Temp
~Mem & Sqlite & ~SACC & SECG & SSPO2 & STemp & ~Fall & Oxy & ~PlsRt & ~Pos & Temp
~Mem & Sqlite & ~SACC & SECG & SSPO2 & STemp & ~Fall & Oxy & PlsRt & ~Pos & ~Temp
~Mem & Sqlite & ~SACC & SECG & SSPO2 & STemp & ~Fall & Oxy & PlsRt & ~Pos & Temp
~Mem & Sqlite & SACC & ~SECG & ~SSPO2 & ~STemp & ~Fall & ~Oxy & ~PlsRt & Pos & ~Temp
~Mem & Sqlite & SACC & ~SECG & ~SSPO2 & ~STemp & Fall & ~Oxy & ~PlsRt & ~Pos & ~Temp
~Mem & Sqlite & SACC & ~SECG & ~SSPO2 & ~STemp & Fall & ~Oxy & ~PlsRt & Pos & ~Temp
~Mem & Sqlite & SACC & ~SECG & ~SSPO2 & STemp & ~Fall & ~Oxy & ~PlsRt & ~Pos & Temp
~Mem & Sqlite & SACC & ~SECG & ~SSPO2 & STemp & ~Fall & ~Oxy & ~PlsRt & Pos & ~Temp
~Mem & Sqlite & SACC & ~SECG & ~SSPO2 & STemp & ~Fall & ~Oxy & ~PlsRt & Pos & Temp
~Mem & Sqlite & SACC & ~SECG & ~SSPO2 & STemp & Fall & ~Oxy & ~PlsRt & ~Pos & ~Temp
~Mem & Sqlite & SACC & ~SECG & ~SSPO2 & STemp & Fall & ~Oxy & ~PlsRt & ~Pos & Temp
~Mem & Sqlite & SACC & ~SECG & ~SSPO2 & STemp & Fall & ~Oxy & ~PlsRt & Pos & ~Temp
~Mem & Sqlite & SACC & ~SECG & ~SSPO2 & STemp & Fall & ~Oxy & ~PlsRt & Pos & Temp
~Mem & Sqlite & SACC & ~SECG & SSPO2 & ~STemp & ~Fall & ~Oxy & ~PlsRt & Pos & ~Temp
~Mem & Sqlite & SACC & ~SECG & SSPO2 & ~STemp & ~Fall & ~Oxy & PlsRt & ~Pos & ~Temp
~Mem & Sqlite & SACC & ~SECG & SSPO2 & ~STemp & ~Fall & ~Oxy & PlsRt & Pos & ~Temp
~Mem & Sqlite & SACC & ~SECG & SSPO2 & ~STemp & ~Fall & Oxy & ~PlsRt & ~Pos & ~Temp
~Mem & Sqlite & SACC & ~SECG & SSPO2 & ~STemp & ~Fall & Oxy & ~PlsRt & Pos & ~Temp
~Mem & Sqlite & SACC & ~SECG & SSPO2 & ~STemp & ~Fall & Oxy & PlsRt & ~Pos & ~Temp
~Mem & Sqlite & SACC & ~SECG & SSPO2 & ~STemp & ~Fall & Oxy & PlsRt & Pos & ~Temp
~Mem & Sqlite & SACC & ~SECG & SSPO2 & ~STemp & Fall & ~Oxy & ~PlsRt & ~Pos & ~Temp
~Mem & Sqlite & SACC & ~SECG & SSPO2 & ~STemp & Fall & ~Oxy & ~PlsRt & Pos & ~Temp
~Mem & Sqlite & SACC & ~SECG & SSPO2 & ~STemp & Fall & ~Oxy & PlsRt & ~Pos & ~Temp
~Mem & Sqlite & SACC & ~SECG & SSPO2 & ~STemp & Fall & ~Oxy & PlsRt & Pos & ~Temp
~Mem & Sqlite & SACC & ~SECG & SSPO2 & ~STemp & Fall & Oxy & ~PlsRt & ~Pos & ~Temp
~Mem & Sqlite & SACC & ~SECG & SSPO2 & ~STemp & Fall & Oxy & ~PlsRt & Pos & ~Temp
~Mem & Sqlite & SACC & ~SECG & SSPO2 & ~STemp & Fall & Oxy & PlsRt & ~Pos & ~Temp
~Mem & Sqlite & SACC & ~SECG & SSPO2 & ~STemp & Fall & Oxy & PlsRt & Pos & ~Temp
~Mem & Sqlite & SACC & ~SECG & SSPO2 & STemp & ~Fall & ~Oxy & ~PlsRt & ~Pos & Temp
~Mem & Sqlite & SACC & ~SECG & SSPO2 & STemp & ~Fall & ~Oxy & ~PlsRt & Pos & ~Temp
~Mem & Sqlite & SACC & ~SECG & SSPO2 & STemp & ~Fall & ~Oxy & ~PlsRt & Pos & Temp
~Mem & Sqlite & SACC & ~SECG & SSPO2 & STemp & ~Fall & ~Oxy & PlsRt & ~Pos & ~Temp
~Mem & Sqlite & SACC & ~SECG & SSPO2 & STemp & ~Fall & ~Oxy & PlsRt & ~Pos & Temp
~Mem & Sqlite & SACC & ~SECG & SSPO2 & STemp & ~Fall & ~Oxy & PlsRt & Pos & ~Temp
~Mem & Sqlite & SACC & ~SECG & SSPO2 & STemp & ~Fall & ~Oxy & PlsRt & Pos & Temp
~Mem & Sqlite & SACC & ~SECG & SSPO2 & STemp & ~Fall & Oxy & ~PlsRt & ~Pos & ~Temp
~Mem & Sqlite & SACC & ~SECG & SSPO2 & STemp & ~Fall & Oxy & ~PlsRt & ~Pos & Temp
~Mem & Sqlite & SACC & ~SECG & SSPO2 & STemp & ~Fall & Oxy & ~PlsRt & Pos & ~Temp
~Mem & Sqlite & SACC & ~SECG & SSPO2 & STemp & ~Fall & Oxy & ~PlsRt & Pos & Temp
~Mem & Sqlite & SACC & ~SECG & SSPO2 & STemp & ~Fall & Oxy & PlsRt & ~Pos & ~Temp
~Mem & Sqlite & SACC & ~SECG & SSPO2 & STemp & ~Fall & Oxy & PlsRt & ~Pos & Temp
~Mem & Sqlite & SACC & ~SECG & SSPO2 & STemp & ~Fall & Oxy & PlsRt & Pos & ~Temp
~Mem & Sqlite & SACC & ~SECG & SSPO2 & STemp & ~Fall & Oxy & PlsRt & Pos & Temp
~Mem & Sqlite & SACC & ~SECG & SSPO2 & STemp & Fall & ~Oxy & ~PlsRt & ~Pos & ~Temp
~Mem & Sqlite & SACC & ~SECG & SSPO2 & STemp & Fall & ~Oxy & ~PlsRt & ~Pos & Temp
~Mem & Sqlite & SACC & ~SECG & SSPO2 & STemp & Fall & ~Oxy & ~PlsRt & Pos & ~Temp
~Mem & Sqlite & SACC & ~SECG & SSPO2 & STemp & Fall & ~Oxy & ~PlsRt & Pos & Temp
~Mem & Sqlite & SACC & ~SECG & SSPO2 & STemp & Fall & ~Oxy & PlsRt & ~Pos & ~Temp
~Mem & Sqlite & SACC & ~SECG & SSPO2 & STemp & Fall & ~Oxy & PlsRt & ~Pos & Temp
~Mem & Sqlite & SACC & ~SECG & SSPO2 & STemp & Fall & ~Oxy & PlsRt & Pos & ~Temp
~Mem & Sqlite & SACC & ~SECG & SSPO2 & STemp & Fall & ~Oxy & PlsRt & Pos & Temp
~Mem & Sqlite & SACC & ~SECG & SSPO2 & STemp & Fall & Oxy & ~PlsRt & ~Pos & ~Temp
~Mem & Sqlite & SACC & ~SECG & SSPO2 & STemp & Fall & Oxy & ~PlsRt & ~Pos & Temp
~Mem & Sqlite & SACC & ~SECG & SSPO2 & STemp & Fall & Oxy & ~PlsRt & Pos & ~Temp
~Mem & Sqlite & SACC & ~SECG & SSPO2 & STemp & Fall & Oxy & ~PlsRt & Pos & Temp
~Mem & Sqlite & SACC & ~SECG & SSPO2 & STemp & Fall & Oxy & PlsRt & ~Pos & ~Temp
~Mem & Sqlite & SACC & ~SECG & SSPO2 & STemp & Fall & Oxy & PlsRt & ~Pos & Temp
~Mem & Sqlite & SACC & ~SECG & SSPO2 & STemp & Fall & Oxy & PlsRt & Pos & ~Temp
~Mem & Sqlite & SACC & ~SECG & SSPO2 & STemp & Fall & Oxy & PlsRt & Pos & Temp
~Mem & Sqlite & SACC & SECG & ~SSPO2 & ~STemp & ~Fall & ~Oxy & ~PlsRt & Pos & ~Temp
~Mem & Sqlite & SACC & SECG & ~SSPO2 & ~STemp & ~Fall & ~Oxy & PlsRt & ~Pos & ~Temp
~Mem & Sqlite & SACC & SECG & ~SSPO2 & ~STemp & ~Fall & ~Oxy & PlsRt & Pos & ~Temp
~Mem & Sqlite & SACC & SECG & ~SSPO2 & ~STemp & Fall & ~Oxy & ~PlsRt & ~Pos & ~Temp
~Mem & Sqlite & SACC & SECG & ~SSPO2 & ~STemp & Fall & ~Oxy & ~PlsRt & Pos & ~Temp
~Mem & Sqlite & SACC & SECG & ~SSPO2 & ~STemp & Fall & ~Oxy & PlsRt & ~Pos & ~Temp
~Mem & Sqlite & SACC & SECG & ~SSPO2 & ~STemp & Fall & ~Oxy & PlsRt & Pos & ~Temp
~Mem & Sqlite & SACC & SECG & ~SSPO2 & STemp & ~Fall & ~Oxy & ~PlsRt & ~Pos & Temp
~Mem & Sqlite & SACC & SECG & ~SSPO2 & STemp & ~Fall & ~Oxy & ~PlsRt & Pos & ~Temp
~Mem & Sqlite & SACC & SECG & ~SSPO2 & STemp & ~Fall & ~Oxy & ~PlsRt & Pos & Temp
~Mem & Sqlite & SACC & SECG & ~SSPO2 & STemp & ~Fall & ~Oxy & PlsRt & ~Pos & ~Temp
~Mem & Sqlite & SACC & SECG & ~SSPO2 & STemp & ~Fall & ~Oxy & PlsRt & ~Pos & Temp
~Mem & Sqlite & SACC & SECG & ~SSPO2 & STemp & ~Fall & ~Oxy & PlsRt & Pos & ~Temp
~Mem & Sqlite & SACC & SECG & ~SSPO2 & STemp & ~Fall & ~Oxy & PlsRt & Pos & Temp
~Mem & Sqlite & SACC & SECG & ~SSPO2 & STemp & Fall & ~Oxy & ~PlsRt & ~Pos & ~Temp
~Mem & Sqlite & SACC & SECG & ~SSPO2 & STemp & Fall & ~Oxy & ~PlsRt & ~Pos & Temp
~Mem & Sqlite & SACC & SECG & ~SSPO2 & STemp & Fall & ~Oxy & ~PlsRt & Pos & ~Temp
~Mem & Sqlite & SACC & SECG & ~SSPO2 & STemp & Fall & ~Oxy & ~PlsRt & Pos & Temp
~Mem & Sqlite & SACC & SECG & ~SSPO2 & STemp & Fall & ~Oxy & PlsRt & ~Pos & ~Temp
~Mem & Sqlite & SACC & SECG & ~SSPO2 & STemp & Fall & ~Oxy & PlsRt & ~Pos & Temp
~Mem & Sqlite & SACC & SECG & ~SSPO2 & STemp & Fall & ~Oxy & PlsRt & Pos & ~Temp
~Mem & Sqlite & SACC & SECG & ~SSPO2 & STemp & Fall & ~Oxy & PlsRt & Pos & Temp
~Mem & Sqlite & SACC & SECG & SSPO2 & ~STemp & ~Fall & ~Oxy & ~PlsRt & Pos & ~Temp
~Mem & Sqlite & SACC & SECG & SSPO2 & ~STemp & ~Fall & ~Oxy & PlsRt & ~Pos & ~Temp
~Mem & Sqlite & SACC & SECG & SSPO2 & ~STemp & ~Fall & ~Oxy & PlsRt & Pos & ~Temp
~Mem & Sqlite & SACC & SECG & SSPO2 & ~STemp & ~Fall & Oxy & ~PlsRt & ~Pos & ~Temp
~Mem & Sqlite & SACC & SECG & SSPO2 & ~STemp & ~Fall & Oxy & ~PlsRt & Pos & ~Temp
~Mem & Sqlite & SACC & SECG & SSPO2 & ~STemp & ~Fall & Oxy & PlsRt & ~Pos & ~Temp
~Mem & Sqlite & SACC & SECG & SSPO2 & ~STemp & ~Fall & Oxy & PlsRt & Pos & ~Temp
~Mem & Sqlite & SACC & SECG & SSPO2 & ~STemp & Fall & ~Oxy & ~PlsRt & ~Pos & ~Temp
~Mem & Sqlite & SACC & SECG & SSPO2 & ~STemp & Fall & ~Oxy & ~PlsRt & Pos & ~Temp
~Mem & Sqlite & SACC & SECG & SSPO2 & ~STemp & Fall & ~Oxy & PlsRt & ~Pos & ~Temp
~Mem & Sqlite & SACC & SECG & SSPO2 & ~STemp & Fall & ~Oxy & PlsRt & Pos & ~Temp
~Mem & Sqlite & SACC & SECG & SSPO2 & ~STemp & Fall & Oxy & ~PlsRt & ~Pos & ~Temp
~Mem & Sqlite & SACC & SECG & SSPO2 & ~STemp & Fall & Oxy & ~PlsRt & Pos & ~Temp
~Mem & Sqlite & SACC & SECG & SSPO2 & ~STemp & Fall & Oxy & PlsRt & ~Pos & ~Temp
~Mem & Sqlite & SACC & SECG & SSPO2 & ~STemp & Fall & Oxy & PlsRt & Pos & ~Temp
~Mem & Sqlite & SACC & SECG & SSPO2 & STemp & ~Fall & ~Oxy & ~PlsRt & ~Pos & Temp
~Mem & Sqlite & SACC & SECG & SSPO2 & STemp & ~Fall & ~Oxy & ~PlsRt & Pos & ~Temp
~Mem & Sqlite & SACC & SECG & SSPO2 & STemp & ~Fall & ~Oxy & ~PlsRt & Pos & Temp
~Mem & Sqlite & SACC & SECG & SSPO2 & STemp & ~Fall & ~Oxy & PlsRt & ~Pos & ~Temp
~Mem & Sqlite & SACC & SECG & SSPO2 & STemp & ~Fall & ~Oxy & PlsRt & ~Pos & Temp
~Mem & Sqlite & SACC & SECG & SSPO2 & STemp & ~Fall & ~Oxy & PlsRt & Pos & ~Temp
~Mem & Sqlite & SACC & SECG & SSPO2 & STemp & ~Fall & ~Oxy & PlsRt & Pos & Temp
~Mem & Sqlite & SACC & SECG & SSPO2 & STemp & ~Fall & Oxy & ~PlsRt & ~Pos & ~Temp
~Mem & Sqlite & SACC & SECG & SSPO2 & STemp & ~Fall & Oxy & ~PlsRt & ~Pos & Temp
~Mem & Sqlite & SACC & SECG & SSPO2 & STemp & ~Fall & Oxy & ~PlsRt & Pos & ~Temp
~Mem & Sqlite & SACC & SECG & SSPO2 & STemp & ~Fall & Oxy & ~PlsRt & Pos & Temp
~Mem & Sqlite & SACC & SECG & SSPO2 & STemp & ~Fall & Oxy & PlsRt & ~Pos & ~Temp
~Mem & Sqlite & SACC & SECG & SSPO2 & STemp & ~Fall & Oxy & PlsRt & ~Pos & Temp
~Mem & Sqlite & SACC & SECG & SSPO2 & STemp & ~Fall & Oxy & PlsRt & Pos & ~Temp
~Mem & Sqlite & SACC & SECG & SSPO2 & STemp & ~Fall & Oxy & PlsRt & Pos & Temp
~Mem & Sqlite & SACC & SECG & SSPO2 & STemp & Fall & ~Oxy & ~PlsRt & ~Pos & ~Temp
~Mem & Sqlite & SACC & SECG & SSPO2 & STemp & Fall & ~Oxy & ~PlsRt & ~Pos & Temp
~Mem & Sqlite & SACC & SECG & SSPO2 & STemp & Fall & ~Oxy & ~PlsRt & Pos & ~Temp
~Mem & Sqlite & SACC & SECG & SSPO2 & STemp & Fall & ~Oxy & ~PlsRt & Pos & Temp
~Mem & Sqlite & SACC & SECG & SSPO2 & STemp & Fall & ~Oxy & PlsRt & ~Pos & ~Temp
~Mem & Sqlite & SACC & SECG & SSPO2 & STemp & Fall & ~Oxy & PlsRt & ~Pos & Temp
~Mem & Sqlite & SACC & SECG & SSPO2 & STemp & Fall & ~Oxy & PlsRt & Pos & ~Temp
~Mem & Sqlite & SACC & SECG & SSPO2 & STemp & Fall & ~Oxy & PlsRt & Pos & Temp
~Mem & Sqlite & SACC & SECG & SSPO2 & STemp & Fall & Oxy & ~PlsRt & ~Pos & ~Temp
~Mem & Sqlite & SACC & SECG & SSPO2 & STemp & Fall & Oxy & ~PlsRt & ~Pos & Temp
~Mem & Sqlite & SACC & SECG & SSPO2 & STemp & Fall & Oxy & ~PlsRt & Pos & ~Temp
~Mem & Sqlite & SACC & SECG & SSPO2 & STemp & Fall & Oxy & ~PlsRt & Pos & Temp
~Mem & Sqlite & SACC & SECG & SSPO2 & STemp & Fall & Oxy & PlsRt & ~Pos & ~Temp
~Mem & Sqlite & SACC & SECG & SSPO2 & STemp & Fall & Oxy & PlsRt & ~Pos & Temp
~Mem & Sqlite & SACC & SECG & SSPO2 & STemp & Fall & Oxy & PlsRt & Pos & ~Temp
~Mem & Sqlite & SACC & SECG & SSPO2 & STemp & Fall & Oxy & PlsRt & Pos & Temp
Mem & ~Sqlite & ~SACC & ~SECG & ~SSPO2 & STemp & ~Fall & ~Oxy & ~PlsRt & ~Pos & Temp
Mem & ~Sqlite & ~SACC & ~SECG & SSPO2 & ~STemp & ~Fall & ~Oxy & PlsRt & ~Pos & ~Temp
Mem & ~Sqlite & ~SACC & ~SECG & SSPO2 & ~STemp & ~Fall & Oxy & ~PlsRt & ~Pos & ~Temp
Mem & ~Sqlite & ~SACC & ~SECG & SSPO2 & ~STemp & ~Fall & Oxy & PlsRt & ~Pos & ~Temp
Mem & ~Sqlite & ~SACC & ~SECG & SSPO2 & STemp & ~Fall & ~Oxy & ~PlsRt & ~Pos & Temp
Mem & ~Sqlite & ~SACC & ~SECG & SSPO2 & STemp & ~Fall & ~Oxy & PlsRt & ~Pos & ~Temp
Mem & ~Sqlite & ~SACC & ~SECG & SSPO2 & STemp & ~Fall & ~Oxy & PlsRt & ~Pos & Temp
Mem & ~Sqlite & ~SACC & ~SECG & SSPO2 & STemp & ~Fall & Oxy & ~PlsRt & ~Pos & ~Temp
Mem & ~Sqlite & ~SACC & ~SECG & SSPO2 & STemp & ~Fall & Oxy & ~PlsRt & ~Pos & Temp
Mem & ~Sqlite & ~SACC & ~SECG & SSPO2 & STemp & ~Fall & Oxy & PlsRt & ~Pos & ~Temp
Mem & ~Sqlite & ~SACC & ~SECG & SSPO2 & STemp & ~Fall & Oxy & PlsRt & ~Pos & Temp
Mem & ~Sqlite & ~SACC & SECG & ~SSPO2 & ~STemp & ~Fall & ~Oxy & PlsRt & ~Pos & ~Temp
Mem & ~Sqlite & ~SACC & SECG & ~SSPO2 & STemp & ~Fall & ~Oxy & ~PlsRt & ~Pos & Temp
Mem & ~Sqlite & ~SACC & SECG & ~SSPO2 & STemp & ~Fall & ~Oxy & PlsRt & ~Pos & ~Temp
Mem & ~Sqlite & ~SACC & SECG & ~SSPO2 & STemp & ~Fall & ~Oxy & PlsRt & ~Pos & Temp
Mem & ~Sqlite & ~SACC & SECG & SSPO2 & ~STemp & ~Fall & ~Oxy & PlsRt & ~Pos & ~Temp
Mem & ~Sqlite & ~SACC & SECG & SSPO2 & ~STemp & ~Fall & Oxy & ~PlsRt & ~Pos & ~Temp
Mem & ~Sqlite & ~SACC & SECG & SSPO2 & ~STemp & ~Fall & Oxy & PlsRt & ~Pos & ~Temp
Mem & ~Sqlite & ~SACC & SECG & SSPO2 & STemp & ~Fall & ~Oxy & ~PlsRt & ~Pos & Temp
Mem & ~Sqlite & ~SACC & SECG & SSPO2 & STemp & ~Fall & ~Oxy & PlsRt & ~Pos & ~Temp
Mem & ~Sqlite & ~SACC & SECG & SSPO2 & STemp & ~Fall & ~Oxy & PlsRt & ~Pos & Temp
Mem & ~Sqlite & ~SACC & SECG & SSPO2 & STemp & ~Fall & Oxy & ~PlsRt & ~Pos & ~Temp
Mem & ~Sqlite & ~SACC & SECG & SSPO2 & STemp & ~Fall & Oxy & ~PlsRt & ~Pos & Temp
Mem & ~Sqlite & ~SACC & SECG & SSPO2 & STemp & ~Fall & Oxy & PlsRt & ~Pos & ~Temp
Mem & ~Sqlite & ~SACC & SECG & SSPO2 & STemp & ~Fall & Oxy & PlsRt & ~Pos & Temp
Mem & ~Sqlite & SACC & ~SECG & ~SSPO2 & ~STemp & ~Fall & ~Oxy & ~PlsRt & Pos & ~Temp
Mem & ~Sqlite & SACC & ~SECG & ~SSPO2 & ~STemp & Fall & ~Oxy & ~PlsRt & ~Pos & ~Temp
Mem & ~Sqlite & SACC & ~SECG & ~SSPO2 & ~STemp & Fall & ~Oxy & ~PlsRt & Pos & ~Temp
Mem & ~Sqlite & SACC & ~SECG & ~SSPO2 & STemp & ~Fall & ~Oxy & ~PlsRt & ~Pos & Temp
Mem & ~Sqlite & SACC & ~SECG & ~SSPO2 & STemp & ~Fall & ~Oxy & ~PlsRt & Pos & ~Temp
Mem & ~Sqlite & SACC & ~SECG & ~SSPO2 & STemp & ~Fall & ~Oxy & ~PlsRt & Pos & Temp
Mem & ~Sqlite & SACC & ~SECG & ~SSPO2 & STemp & Fall & ~Oxy & ~PlsRt & ~Pos & ~Temp
Mem & ~Sqlite & SACC & ~SECG & ~SSPO2 & STemp & Fall & ~Oxy & ~PlsRt & ~Pos & Temp
Mem & ~Sqlite & SACC & ~SECG & ~SSPO2 & STemp & Fall & ~Oxy & ~PlsRt & Pos & ~Temp
Mem & ~Sqlite & SACC & ~SECG & ~SSPO2 & STemp & Fall & ~Oxy & ~PlsRt & Pos & Temp
Mem & ~Sqlite & SACC & ~SECG & SSPO2 & ~STemp & ~Fall & ~Oxy & ~PlsRt & Pos & ~Temp
Mem & ~Sqlite & SACC & ~SECG & SSPO2 & ~STemp & ~Fall & ~Oxy & PlsRt & ~Pos & ~Temp
Mem & ~Sqlite & SACC & ~SECG & SSPO2 & ~STemp & ~Fall & ~Oxy & PlsRt & Pos & ~Temp
Mem & ~Sqlite & SACC & ~SECG & SSPO2 & ~STemp & ~Fall & Oxy & ~PlsRt & ~Pos & ~Temp
Mem & ~Sqlite & SACC & ~SECG & SSPO2 & ~STemp & ~Fall & Oxy & ~PlsRt & Pos & ~Temp
Mem & ~Sqlite & SACC & ~SECG & SSPO2 & ~STemp & ~Fall & Oxy & PlsRt & ~Pos & ~Temp
Mem & ~Sqlite & SACC & ~SECG & SSPO2 & ~STemp & ~Fall & Oxy & PlsRt & Pos & ~Temp
Mem & ~Sqlite & SACC & ~SECG & SSPO2 & ~STemp & Fall & ~Oxy & ~PlsRt & ~Pos & ~Temp
Mem & ~Sqlite & SACC & ~SECG & SSPO2 & ~STemp & Fall & ~Oxy & ~PlsRt & Pos & ~Temp
Mem & ~Sqlite & SACC & ~SECG & SSPO2 & ~STemp & Fall & ~Oxy & PlsRt & ~Pos & ~Temp
Mem & ~Sqlite & SACC & ~SECG & SSPO2 & ~STemp & Fall & ~Oxy & PlsRt & Pos & ~Temp
Mem & ~Sqlite & SACC & ~SECG & SSPO2 & ~STemp & Fall & Oxy & ~PlsRt & ~Pos & ~Temp
Mem & ~Sqlite & SACC & ~SECG & SSPO2 & ~STemp & Fall & Oxy & ~PlsRt & Pos & ~Temp
Mem & ~Sqlite & SACC & ~SECG & SSPO2 & ~STemp & Fall & Oxy & PlsRt & ~Pos & ~Temp
Mem & ~Sqlite & SACC & ~SECG & SSPO2 & ~STemp & Fall & Oxy & PlsRt & Pos & ~Temp
Mem & ~Sqlite & SACC & ~SECG & SSPO2 & STemp & ~Fall & ~Oxy & ~PlsRt & ~Pos & Temp
Mem & ~Sqlite & SACC & ~SECG & SSPO2 & STemp & ~Fall & ~Oxy & ~PlsRt & Pos & ~Temp
Mem & ~Sqlite & SACC & ~SECG & SSPO2 & STemp & ~Fall & ~Oxy & ~PlsRt & Pos & Temp
Mem & ~Sqlite & SACC & ~SECG & SSPO2 & STemp & ~Fall & ~Oxy & PlsRt & ~Pos & ~Temp
Mem & ~Sqlite & SACC & ~SECG & SSPO2 & STemp & ~Fall & ~Oxy & PlsRt & ~Pos & Temp
Mem & ~Sqlite & SACC & ~SECG & SSPO2 & STemp & ~Fall & ~Oxy & PlsRt & Pos & ~Temp
Mem & ~Sqlite & SACC & ~SECG & SSPO2 & STemp & ~Fall & ~Oxy & PlsRt & Pos & Temp
Mem & ~Sqlite & SACC & ~SECG & SSPO2 & STemp & ~Fall & Oxy & ~PlsRt & ~Pos & ~Temp
Mem & ~Sqlite & SACC & ~SECG & SSPO2 & STemp & ~Fall & Oxy & ~PlsRt & ~Pos & Temp
Mem & ~Sqlite & SACC & ~SECG & SSPO2 & STemp & ~Fall & Oxy & ~PlsRt & Pos & ~Temp
Mem & ~Sqlite & SACC & ~SECG & SSPO2 & STemp & ~Fall & Oxy & ~PlsRt & Pos & Temp
Mem & ~Sqlite & SACC & ~SECG & SSPO2 & STemp & ~Fall & Oxy & PlsRt & ~Pos & ~Temp
Mem & ~Sqlite & SACC & ~SECG & SSPO2 & STemp & ~Fall & Oxy & PlsRt & ~Pos & Temp
Mem & ~Sqlite & SACC & ~SECG & SSPO2 & STemp & ~Fall & Oxy & PlsRt & Pos & ~Temp
Mem & ~Sqlite & SACC & ~SECG & SSPO2 & STemp & ~Fall & Oxy & PlsRt & Pos & Temp
Mem & ~Sqlite & SACC & ~SECG & SSPO2 & STemp & Fall & ~Oxy & ~PlsRt & ~Pos & ~Temp
Mem & ~Sqlite & SACC & ~SECG & SSPO2 & STemp & Fall & ~Oxy & ~PlsRt & ~Pos & Temp
Mem & ~Sqlite & SACC & ~SECG & SSPO2 & STemp & Fall & ~Oxy & ~PlsRt & Pos & ~Temp
Mem & ~Sqlite & SACC & ~SECG & SSPO2 & STemp & Fall & ~Oxy & ~PlsRt & Pos & Temp
Mem & ~Sqlite & SACC & ~SECG & SSPO2 & STemp & Fall & ~Oxy & PlsRt & ~Pos & ~Temp
Mem & ~Sqlite & SACC & ~SECG & SSPO2 & STemp & Fall & ~Oxy & PlsRt & ~Pos & Temp
Mem & ~Sqlite & SACC & ~SECG & SSPO2 & STemp & Fall & ~Oxy & PlsRt & Pos & ~Temp
Mem & ~Sqlite & SACC & ~SECG & SSPO2 & STemp & Fall & ~Oxy & PlsRt & Pos & Temp
Mem & ~Sqlite & SACC & ~SECG & SSPO2 & STemp & Fall & Oxy & ~PlsRt & ~Pos & ~Temp
Mem & ~Sqlite & SACC & ~SECG & SSPO2 & STemp & Fall & Oxy & ~PlsRt & ~Pos & Temp
Mem & ~Sqlite & SACC & ~SECG & SSPO2 & STemp & Fall & Oxy & ~PlsRt & Pos & ~Temp
Mem & ~Sqlite & SACC & ~SECG & SSPO2 & STemp & Fall & Oxy & ~PlsRt & Pos & Temp
Mem & ~Sqlite & SACC & ~SECG & SSPO2 & STemp & Fall & Oxy & PlsRt & ~Pos & ~Temp
Mem & ~Sqlite & SACC & ~SECG & SSPO2 & STemp & Fall & Oxy & PlsRt & ~Pos & Temp
Mem & ~Sqlite & SACC & ~SECG & SSPO2 & STemp & Fall & Oxy & PlsRt & Pos & ~Temp
Mem & ~Sqlite & SACC & ~SECG & SSPO2 & STemp & Fall & Oxy & PlsRt & Pos & Temp
Mem & ~Sqlite & SACC & SECG & ~SSPO2 & ~STemp & ~Fall & ~Oxy & ~PlsRt & Pos & ~Temp
Mem & ~Sqlite & SACC & SECG & ~SSPO2 & ~STemp & ~Fall & ~Oxy & PlsRt & ~Pos & ~Temp
Mem & ~Sqlite & SACC & SECG & ~SSPO2 & ~STemp & ~Fall & ~Oxy & PlsRt & Pos & ~Temp
Mem & ~Sqlite & SACC & SECG & ~SSPO2 & ~STemp & Fall & ~Oxy & ~PlsRt & ~Pos & ~Temp
Mem & ~Sqlite & SACC & SECG & ~SSPO2 & ~STemp & Fall & ~Oxy & ~PlsRt & Pos & ~Temp
Mem & ~Sqlite & SACC & SECG & ~SSPO2 & ~STemp & Fall & ~Oxy & PlsRt & ~Pos & ~Temp
Mem & ~Sqlite & SACC & SECG & ~SSPO2 & ~STemp & Fall & ~Oxy & PlsRt & Pos & ~Temp
Mem & ~Sqlite & SACC & SECG & ~SSPO2 & STemp & ~Fall & ~Oxy & ~PlsRt & ~Pos & Temp
Mem & ~Sqlite & SACC & SECG & ~SSPO2 & STemp & ~Fall & ~Oxy & ~PlsRt & Pos & ~Temp
Mem & ~Sqlite & SACC & SECG & ~SSPO2 & STemp & ~Fall & ~Oxy & ~PlsRt & Pos & Temp
Mem & ~Sqlite & SACC & SECG & ~SSPO2 & STemp & ~Fall & ~Oxy & PlsRt & ~Pos & ~Temp
Mem & ~Sqlite & SACC & SECG & ~SSPO2 & STemp & ~Fall & ~Oxy & PlsRt & ~Pos & Temp
Mem & ~Sqlite & SACC & SECG & ~SSPO2 & STemp & ~Fall & ~Oxy & PlsRt & Pos & ~Temp
Mem & ~Sqlite & SACC & SECG & ~SSPO2 & STemp & ~Fall & ~Oxy & PlsRt & Pos & Temp
Mem & ~Sqlite & SACC & SECG & ~SSPO2 & STemp & Fall & ~Oxy & ~PlsRt & ~Pos & ~Temp
Mem & ~Sqlite & SACC & SECG & ~SSPO2 & STemp & Fall & ~Oxy & ~PlsRt & ~Pos & Temp
Mem & ~Sqlite & SACC & SECG & ~SSPO2 & STemp & Fall & ~Oxy & ~PlsRt & Pos & ~Temp
Mem & ~Sqlite & SACC & SECG & ~SSPO2 & STemp & Fall & ~Oxy & ~PlsRt & Pos & Temp
Mem & ~Sqlite & SACC & SECG & ~SSPO2 & STemp & Fall & ~Oxy & PlsRt & ~Pos & ~Temp
Mem & ~Sqlite & SACC & SECG & ~SSPO2 & STemp & Fall & ~Oxy & PlsRt & ~Pos & Temp
Mem & ~Sqlite & SACC & SECG & ~SSPO2 & STemp & Fall & ~Oxy & PlsRt & Pos & ~Temp
Mem & ~Sqlite & SACC & SECG & ~SSPO2 & STemp & Fall & ~Oxy & PlsRt & Pos & Temp
Mem & ~Sqlite & SACC & SECG & SSPO2 & ~STemp & ~Fall & ~Oxy & ~PlsRt & Pos & ~Temp
Mem & ~Sqlite & SACC & SECG & SSPO2 & ~STemp & ~Fall & ~Oxy & PlsRt & ~Pos & ~Temp
Mem & ~Sqlite & SACC & SECG & SSPO2 & ~STemp & ~Fall & ~Oxy & PlsRt & Pos & ~Temp
Mem & ~Sqlite & SACC & SECG & SSPO2 & ~STemp & ~Fall & Oxy & ~PlsRt & ~Pos & ~Temp
Mem & ~Sqlite & SACC & SECG & SSPO2 & ~STemp & ~Fall & Oxy & ~PlsRt & Pos & ~Temp
Mem & ~Sqlite & SACC & SECG & SSPO2 & ~STemp & ~Fall & Oxy & PlsRt & ~Pos & ~Temp
Mem & ~Sqlite & SACC & SECG & SSPO2 & ~STemp & ~Fall & Oxy & PlsRt & Pos & ~Temp
Mem & ~Sqlite & SACC & SECG & SSPO2 & ~STemp & Fall & ~Oxy & ~PlsRt & ~Pos & ~Temp
Mem & ~Sqlite & SACC & SECG & SSPO2 & ~STemp & Fall & ~Oxy & ~PlsRt & Pos & ~Temp
Mem & ~Sqlite & SACC & SECG & SSPO2 & ~STemp & Fall & ~Oxy & PlsRt & ~Pos & ~Temp
Mem & ~Sqlite & SACC & SECG & SSPO2 & ~STemp & Fall & ~Oxy & PlsRt & Pos & ~Temp
Mem & ~Sqlite & SACC & SECG & SSPO2 & ~STemp & Fall & Oxy & ~PlsRt & ~Pos & ~Temp
Mem & ~Sqlite & SACC & SECG & SSPO2 & ~STemp & Fall & Oxy & ~PlsRt & Pos & ~Temp
Mem & ~Sqlite & SACC & SECG & SSPO2 & ~STemp & Fall & Oxy & PlsRt & ~Pos & ~Temp
Mem & ~Sqlite & SACC & SECG & SSPO2 & ~STemp & Fall & Oxy & PlsRt & Pos & ~Temp
Mem & ~Sqlite & SACC & SECG & SSPO2 & STemp & ~Fall & ~Oxy & ~PlsRt & ~Pos & Temp
Mem & ~Sqlite & SACC & SECG & SSPO2 & STemp & ~Fall & ~Oxy & ~PlsRt & Pos & ~Temp
Mem & ~Sqlite & SACC & SECG & SSPO2 & STemp & ~Fall & ~Oxy & ~PlsRt & Pos & Temp
Mem & ~Sqlite & SACC & SECG & SSPO2 & STemp & ~Fall & ~Oxy & PlsRt & ~Pos & ~Temp
Mem & ~Sqlite & SACC & SECG & SSPO2 & STemp & ~Fall & ~Oxy & PlsRt & ~Pos & Temp
Mem & ~Sqlite & SACC & SECG & SSPO2 & STemp & ~Fall & ~Oxy & PlsRt & Pos & ~Temp
Mem & ~Sqlite & SACC & SECG & SSPO2 & STemp & ~Fall & ~Oxy & PlsRt & Pos & Temp
Mem & ~Sqlite & SACC & SECG & SSPO2 & STemp & ~Fall & Oxy & ~PlsRt & ~Pos & ~Temp
Mem & ~Sqlite & SACC & SECG & SSPO2 & STemp & ~Fall & Oxy & ~PlsRt & ~Pos & Temp
Mem & ~Sqlite & SACC & SECG & SSPO2 & STemp & ~Fall & Oxy & ~PlsRt & Pos & ~Temp
Mem & ~Sqlite & SACC & SECG & SSPO2 & STemp & ~Fall & Oxy & ~PlsRt & Pos & Temp
Mem & ~Sqlite & SACC & SECG & SSPO2 & STemp & ~Fall & Oxy & PlsRt & ~Pos & ~Temp
Mem & ~Sqlite & SACC & SECG & SSPO2 & STemp & ~Fall & Oxy & PlsRt & ~Pos & Temp
Mem & ~Sqlite & SACC & SECG & SSPO2 & STemp & ~Fall & Oxy & PlsRt & Pos & ~Temp
Mem & ~Sqlite & SACC & SECG & SSPO2 & STemp & ~Fall & Oxy & PlsRt & Pos & Temp
Mem & ~Sqlite & SACC & SECG & SSPO2 & STemp & Fall & ~Oxy & ~PlsRt & ~Pos & ~Temp
Mem & ~Sqlite & SACC & SECG & SSPO2 & STemp & Fall & ~Oxy & ~PlsRt & ~Pos & Temp
Mem & ~Sqlite & SACC & SECG & SSPO2 & STemp & Fall & ~Oxy & ~PlsRt & Pos & ~Temp
Mem & ~Sqlite & SACC & SECG & SSPO2 & STemp & Fall & ~Oxy & ~PlsRt & Pos & Temp
Mem & ~Sqlite & SACC & SECG & SSPO2 & STemp & Fall & ~Oxy & PlsRt & ~Pos & ~Temp
Mem & ~Sqlite & SACC & SECG & SSPO2 & STemp & Fall & ~Oxy & PlsRt & ~Pos & Temp
Mem & ~Sqlite & SACC & SECG & SSPO2 & STemp & Fall & ~Oxy & PlsRt & Pos & ~Temp
Mem & ~Sqlite & SACC & SECG & SSPO2 & STemp & Fall & ~Oxy & PlsRt & Pos & Temp
Mem & ~Sqlite & SACC & SECG & SSPO2 & STemp & Fall & Oxy & ~PlsRt & ~Pos & ~Temp
Mem & ~Sqlite & SACC & SECG & SSPO2 & STemp & Fall & Oxy & ~PlsRt & ~Pos & Temp
Mem & ~Sqlite & SACC & SECG & SSPO2 & STemp & Fall & Oxy & ~PlsRt & Pos & ~Temp
Mem & ~Sqlite & SACC & SECG & SSPO2 & STemp & Fall & Oxy & ~PlsRt & Pos & Temp
Mem & ~Sqlite & SACC & SECG & SSPO2 & STemp & Fall & Oxy & PlsRt & ~Pos & ~Temp
Mem & ~Sqlite & SACC & SECG & SSPO2 & STemp & Fall & Oxy & PlsRt & ~Pos & Temp
Mem & ~Sqlite & SACC & SECG & SSPO2 & STemp & Fall & Oxy & PlsRt & Pos & ~Temp
Mem & ~Sqlite & SACC & SECG & SSPO2 & STemp & Fall & Oxy & PlsRt & Pos & Temp
