(CFDP & Entity & RECV_MIN & RECV_MIN_ACK & ~RECV_PROMPT_NAK & ~RECV_IMMEDIATE_NAK & ~RECV_DEFERRED_NAK & ~SND_MIN_ACK & ~SND_PROMPT_NAK & Channel)
(CFDP & Entity & ~RECV_MIN_ACK & ~RECV_ASYNCH_NAK & ~RECV_PROMPT_NAK & ~RECV_IMMEDIATE_NAK & ~RECV_DEFERRED_NAK & ~SND_MIN_ACK & ~SND_PROMPT_NAK & Channel)
(CFDP & Entity & RECV_MIN & RECV_MIN_ACK & ~RECV_ASYNCH_NAK & ~RECV_IMMEDIATE_NAK & ~RECV_DEFERRED_NAK & ~SND_MIN_ACK & ~SND_PROMPT_NAK & Channel)
(CFDP & Entity & RECV_MIN & RECV_MIN_ACK & ~RECV_ASYNCH_NAK & ~RECV_PROMPT_NAK & ~RECV_DEFERRED_NAK & SND_MIN & SND_MIN_ACK & Channel)
(CFDP & Entity & RECV_MIN & RECV_MIN_ACK & ~RECV_ASYNCH_NAK & ~RECV_PROMPT_NAK & ~RECV_IMMEDIATE_NAK & ~SND_MIN_ACK & ~SND_PROMPT_NAK & Channel)
(CFDP & Entity & RECV_MIN & RECV_MIN_ACK & ~RECV_PROMPT_NAK & ~RECV_IMMEDIATE_NAK & ~RECV_DEFERRED_NAK & SND_MIN & SND_MIN_ACK & Channel)
(CFDP & Entity & RECV_MIN & RECV_MIN_ACK & ~RECV_ASYNCH_NAK & ~RECV_PROMPT_NAK & ~RECV_IMMEDIATE_NAK & SND_MIN & SND_MIN_ACK & Channel)
(CFDP & Entity & RECV_MIN & RECV_MIN_ACK & ~RECV_ASYNCH_NAK & ~RECV_IMMEDIATE_NAK & ~RECV_DEFERRED_NAK & SND_MIN & SND_MIN_ACK & Channel)
(CFDP & Entity & RECV_MIN & RECV_MIN_ACK & ~RECV_ASYNCH_NAK & ~RECV_PROMPT_NAK & ~RECV_DEFERRED_NAK & ~SND_MIN_ACK & ~SND_PROMPT_NAK & Channel)
(CFDP & Entity & ~RECV_MIN_ACK & ~RECV_ASYNCH_NAK & ~RECV_PROMPT_NAK & ~RECV_IMMEDIATE_NAK & ~RECV_DEFERRED_NAK & SND_MIN & SND_MIN_ACK & Channel)
